doctype html
html
  head
    css:
      | html { height: 100% }
      | body { height: 100%; margin: 0px; padding: 0px }
      #map   height: 100%
    script charset="UTF-8" src="https://maps.google.com/maps/api/js?v=3&sensor=false" type="text/javascript"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    javascript:
      var map;
      var marker = null;

      function init() {

        var latlng = new google.maps.LatLng(37.7833, -122.4167);
        var opts = {
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: latlng
        };

        map = new google.maps.Map(document.getElementById("map"), opts);

        google.maps.event.addListener(map, 'click', onClick);
        marker = createMarker(37.7833, -122.4167);
      }

      function onClick(event) {
        $("#lat").text(event.latLng.lat());
        $("#long").text(event.latLng.lng());
        if (marker != null) { marker.setMap(null); }
        marker = createMarker(event.latLng.lat(), event.latLng.lng());
      }

      function createMarker(lat, long) {
        return new google.maps.Marker({
          position: new google.maps.LatLng(lat, long),
          map: map,
          title: ""
        });
      }

      function showJSON(json, uri) {
        $("#result").text(uri + "\n\n" + JSON.stringify(json, null, 2));
      }

      function executeAPI() {
        var form = $("#form :input");
        var params = {};
        form.each(function() {
          params[this.name] = $(this).val();
        });
        params["lat"] = $("#lat").text().replace(/\s+/g, "");
        params["long"] = $("#long").text().replace(/\s+/g, "");
        params["api"] = $('input[name=api]:checked', '#form').val();
        var uri = params["api"]
        delete params["api"]
        uri += "?" + $.param(params)

        $.ajax({
            type: "GET",
             url: uri,
         success: function(data) { showJSON(data, uri); },
         failure: function(error) { console.log(error); }
        });
      }

      function getDistance(lat1, long1, lat2, long2) {
        var y1 = lat1 * Math.PI / 180;
        var x1 = long1 * Math.PI / 180;
        var y2 = lat2 * Math.PI / 180;
        var x2 = long2 * Math.PI / 180;
        var earth_r = 6378140;
        var deg = Math.sin(y1) * Math.sin(y2) + Math.cos(y1) * Math.cos(y2) * Math.cos(x2 - x1);
        return earth_r * (Math.atan(-deg / Math.sqrt(-deg * deg + 1)) + Math.PI / 2) / 1000;
      }

      function getLatDegree(lat, long, mile) {
        distance = self.getDistance(lat, long, lat+1.0, long);
        return mile / distance;
      }

      function getLongDegree(lat, long, mile) {
        distance = self.getDistance(lat, long, lat, long+1.0);
        return mile / distance;
      }

  body onload="init()"

    #map style="height:400px"

    table
      tr
        th latitude
        td#lat
          | 37.7833
      tr
        th longitude
        td#long
          | -122.4167
      tr

    form#form
      fieldset
        label API
        | :
        input checked="" type="radio" name="api" value="/crime/data"
        span crime
        span &nbsp
        input type="radio" name="api" value="/sensor/data"
        span sensor
        span &nbsp
        input type="radio" name="api" value="/wheel/data"
        span wheel
        span &nbsp
        br/

        label radius (miles)
        | :
        input type="number" name="radius" step="0.1" min="0.1" value="1.0"
        span miles
        br/

        label sensor_type
        | :
        select name="sensor_type"
          option value="1" humidity
          option value="2" co
          option value="3" co2
          option value="4" no2
          option value="5" pm2.5
          option value="6" noise
          option value="7" temperature
          option value="8" light
        br/

        label data_type
        | :
        select name="data_type"
          option value="1" sensorData_phone_applicationState
          option value="2" sensorData_phone_altitude
          option value="3" sensorData_phone_networkState
          option value="4" sensorData_phone_speed
          option value="5" sensorData_phone_gpsHorizontalAccuracy
          option value="6" sensorData_phone_gpsVerticalAccuracy
          option value="7" sensorData_phone_batteryLevel
          option value="8" sensorData_phone_gpsStrength
          option value="9" wheelData_speed
          option value="10" wheelData_slope
          option value="11" wheelData_energyEfficiency
          option value="12" wheelData_totalOdometer
          option value="13" wheelData_tripOdometer
          option value="14" wheelData_tripAverageSpeed
          option value="15" wheelData_tripEnergyEfficiency
          option value="16" wheelData_motorTemperature
          option value="17" wheelData_motorDriveTemperature
          option value="18" wheelData_riderTorque
          option value="19" wheelData_riderPower
          option value="20" wheelData_batteryCharge
          option value="21" wheelData_batteryHealth
          option value="22" wheelData_batteryPower
          option value="23" wheelData_batteryVoltage
          option value="24" wheelData_batteryCurrent
          option value="25" wheelData_batteryTemperature
          option value="26" wheelData_batteryTimeToFull
          option value="27" wheelData_batteryTimeToEmpty
          option value="28" wheelData_batteryRange
          option value="29" wheelData_rawDebugData
          option value="30" wheelData_batteryPowerNormalized
        br/

    button onclick="executeAPI();" execute API

    hr

    h3 result
    pre#result
