doctype html
html
  head
    css:
      | html { height: 100% }
      | body { height: 100%; margin: 0px; padding: 0px }
      #map   height: 100%
    script charset="UTF-8" src="https://maps.google.com/maps/api/js?v=3&sensor=false" type="text/javascript"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"

  body onload=""

    #map style="height:400px"

    table
      tr
        th latitude
        td#lat
          | 0
      tr
        th longitude
        td#long
          | 0
      tr

    form#form
      fieldset
        label API
        | :
        input checked="" type="radio" name="api" value="/crime/data"
        span crime
        span &nbsp
        input type="radio" name="api" value="/sensor/data"
        span sensor
        span &nbsp
        input type="radio" name="api" value="/wheel/data"
        span wheel
        span &nbsp
        input type="radio" name="api" value="/wheel/location"
        span wheel_location
        span &nbsp
        input type="radio" name="api" value="/wheel/accel"
        span wheel_accel
        span &nbsp
        input type="radio" name="api" value="/wheel/torque"
        span wheel_torque
        span &nbsp
        input type="radio" name="api" value="/wheel/accel_torque"
        span wheel_accel_torque
        span &nbsp
        br/

        label radius (miles)
        | :
        input#radius type="number" name="radius" step="0.1" min="0.1" value="3.0"
        span miles
        br/

        label sensor_type
        | :
        select name="sensor_type"
          option value="1" humidity
          option value="2" co
          option value="3" co2
          option value="4" no2
          option value="5" pm2.5
          option value="6" noise
          option value="7" temperature
          option value="8" light
        br/

        label data_type
        | :
        select name="data_type"
          option value="1" sensorData_phone_applicationState
          option value="2" sensorData_phone_altitude
          option value="3" sensorData_phone_networkState
          option value="4" sensorData_phone_speed
          option value="5" sensorData_phone_gpsHorizontalAccuracy
          option value="6" sensorData_phone_gpsVerticalAccuracy
          option value="7" sensorData_phone_batteryLevel
          option value="8" sensorData_phone_gpsStrength
          option value="9" wheelData_speed
          option value="10" wheelData_slope
          option value="11" wheelData_energyEfficiency
          option value="12" wheelData_totalOdometer
          option value="13" wheelData_tripOdometer
          option value="14" wheelData_tripAverageSpeed
          option value="15" wheelData_tripEnergyEfficiency
          option value="16" wheelData_motorTemperature
          option value="17" wheelData_motorDriveTemperature
          option value="18" wheelData_riderTorque
          option value="19" wheelData_riderPower
          option value="20" wheelData_batteryCharge
          option value="21" wheelData_batteryHealth
          option value="22" wheelData_batteryPower
          option value="23" wheelData_batteryVoltage
          option value="24" wheelData_batteryCurrent
          option value="25" wheelData_batteryTemperature
          option value="26" wheelData_batteryTimeToFull
          option value="27" wheelData_batteryTimeToEmpty
          option value="28" wheelData_batteryRange
          option value="29" wheelData_rawDebugData
          option value="30" wheelData_batteryPowerNormalized
        br/

    button#executeAPI execute API

    hr

    h3 result
    pre#result
