doctype html
html
  head
    css:
      | html { height: 100% }
      | body { height: 100%; margin: 0px; padding: 0px }
      #map   height: 100%
    script charset="UTF-8" src="https://maps.google.com/maps/api/js?v=3&sensor=false" type="text/javascript"
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"

  body onload=""

    #map style="height:640px"

    table
      tr
        th latitude
        td#lat
          | 0
      tr
        th longitude
        td#long
          | 0
      tr

    form#form
      fieldset
        label API
        | :
        input checked="" type="radio" name="api" value="/crime/data"
        span crime
        span &nbsp
        input type="radio" name="api" value="/sensor/data"
        span sensor
        span &nbsp
        input type="radio" name="api" value="/wheel/data"
        span wheel
        span &nbsp
        input type="radio" name="api" value="/wheel/location"
        span wheel_location
        span &nbsp
        input type="radio" name="api" value="/wheel/accel"
        span wheel_accel
        span &nbsp
        input type="radio" name="api" value="/wheel/torque"
        span wheel_torque
        span &nbsp
        input type="radio" name="api" value="/wheel/accel_torque"
        span wheel_accel_torque
        span &nbsp
        br/

        label radius (miles)
        | :
        input#radius type="number" name="radius" step="0.1" min="0.1" value="3.0"
        span miles
        br/

        label max
        | :
        input#max type="number" name="max" step="0.1" min="0.1" value="-2.0"
        span acceleration max value
        br/

        label min
        | :
        input#min type="number" name="min" step="0.1" min="0.1" value="12.0"
        span rider torque min value
        br/

        label sensor_type
        | :
        select name="sensor_type"
          option value="1" humidity
          option value="2" co
          option value="3" co2
          option value="4" no2
          option value="5" pm2.5
          option value="6" noise
          option value="7" temperature
          option value="8" light
        br/

        label data_type
        | :
        select name="data_type"
          option value="18" RiderTorque
          option value="31" Acceleration
        br/

    button#executeAPI execute API

    hr

    h3 result
    pre#result
